#define LAYER_BASE 0
#define LAYER_SYMB 1
#define LAYER_PWR 2
#define LAYER_NAV 3
#define LAYER_NMPAD 4
#define LAYER_FN 5
#define LAYER_NORM 6

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/* Mouse cursor settings - high speed, no acceleration ramp */
&mmv {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

/* Scroll wheel settings - instant max speed */
&msc {
    delay-ms = <0>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};


/ {
    behaviors {
        /* Grave/Escape key - Grave when held with Shift/Cmd, Escape otherwise */
        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        /* N9 key - outputs 9 normally, pair_paren macro when any modifier is held */
        n9_paren: n9_parentheses {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&pair_paren>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* Comma key - outputs comma normally, pair_angle (<>) when any modifier is held */
        comma_angle: comma_angle_brackets {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&pair_angle>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* Double quote key - outputs " normally, pair_dquote ("") when any modifier is held */
        dqt_pair: double_quote_pair {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&pair_dquote>;
            mods = <(MOD_LSFT|MOD_RSFT|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT|MOD_LGUI|MOD_RGUI)>;
        };

        /* Home row mods - optimized for fast typing */
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Home row mods for shift - shorter timing for faster access */
        hms: homerow_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Hold backspace = delete word (Option+Backspace on macOS) */
        bspc_word: backspace_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Arrow keys with word jump on hold */
        arrow_left: arrow_word_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        arrow_right: arrow_word_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        /* Screenshot - ⌘⇧4 (selection) */
        screenshot: screenshot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(N4))>;
        };

        /* Hyper key macro - ⌘⌃⌥⇧ for Raycast/Alfred */
        hyper_key: hyper_key_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LGUI>, <&sk LALT>, <&sk LCTRL>, <&sk LSHFT>;
        };

        /* Word navigation macros removed - using LC(LEFT)/LC(RIGHT) directly */
        
        /* Auto-pair macros - type opening + closing, cursor moves to middle */
        pair_paren: pair_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };

        pair_bracket: pair_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };

        pair_brace: pair_braces {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };

        pair_angle: pair_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };

        pair_dquote: pair_double_quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DQT>, <&kp DQT>, <&kp LEFT>;
        };

    };

	keymap {
		compatible = "zmk,keymap";

		/* LAYER 0: Base Layer - QWERTY with Home Row Mods (GACS: Gui-Alt-Ctrl-Shift) */
		layer_base {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&gresc                          &kp N1                          &kp N2                          &kp N3                          &kp N4                          &kp N5                          &mo LAYER_FN                    &mo LAYER_NORM                  &kp N6                          &kp N7                          &kp N8                          &n9_paren                       &kp N0                          &pair_brace
			/* Row 2 */
				&kp TAB                         &kp Q                           &kp W                           &kp E                           &kp R                           &kp T                           &kp C_PLAY_PAUSE                &kp C_VOL_UP                    &kp Y                           &kp U                           &kp I                           &kp O                           &kp P                           &pair_paren
			/* Row 3 */
				&hm RET TAB                     &hm LGUI A                      &hm LALT S                      &hm LCTRL D                     &hms LSHIFT F                   &lt LAYER_SYMB G                                                                                &lt LAYER_SYMB H                &hms RSHIFT J                   &hm RCTRL K                     &hm RALT L                      &hm RGUI SEMI                   &hm RET SINGLE_QUOTE
			/* Row 4 */
				&kp LSHFT                       &kp Z                           &kp X                           &kp C                           &kp V                           &kp B                           &kp C_NEXT                      &kp C_VOL_DN                    &kp N                           &kp M                           &comma_angle                    &kp DOT                         &kp FSLH                        &pair_angle
			/* Row 5 */
				&kp LCTRL                       &kp LALT                        &kp LGUI                        &mkp LCLK                       &mkp RCLK                                                                                                                                                       &arrow_left LC(LEFT) LEFT       &kp UP                          &kp DOWN                        &arrow_right LC(RIGHT) RIGHT    &hyper_key
			/* Thumb Cluster */
				&kp DEL                         &screenshot                     &kp C_NEXT                      &kp DEL
			/* Thumb Cluster */
				&lt LAYER_NAV SPACE             &lt LAYER_PWR RET               &kp HOME                        &kp END                         &bspc_word LA(BACKSPACE) BACKSPACE &lt LAYER_NAV SPACE
			/* Thumb Cluster */
				&lt LAYER_NMPAD QUESTION        &lt LAYER_SYMB PERIOD
			>;
		};
		/* LAYER 1: Symbol Layer - matches MoErgo layout */
		layer_symb {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &trans
			/* Row 2 */
				&none                           &kp TILDE                       &kp DOLLAR                      &kp HASH                        &kp CARET                       &none                           &none                           &none                           &none                           &kp UNDERSCORE                  &kp AT_SIGN                     &kp PERCENT                     &kp GRAVE                       &kp COLON
			/* Row 3 */
				&none                           &kp MINUS                       &kp ASTERISK                    &kp PIPE                        &kp AMPERSAND                   &none                                                                                           &none                           &pair_paren                     &kp RIGHT_PARENTHESIS           &kp PLUS                        &kp EQUAL                       &kp SINGLE_QUOTE
			/* Row 4 */
				&none                           &pair_brace                     &kp RIGHT_BRACE                 &pair_angle                     &kp GREATER_THAN                &none                           &none                           &none                           &none                           &pair_bracket                   &kp RIGHT_BRACKET               &kp EXCLAMATION                 &kp QUESTION                    &trans
			/* Row 5 */
				&trans                          &trans                          &trans                          &trans                          &trans                                                                                                                                                          &trans                          &trans                          &trans                          &trans                          &trans
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&trans                          &trans                          &none                           &none                           &trans                          &trans
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 2: Power/Shortcuts Layer */
		layer_pwr {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&kp LC(LG(Q))                   &kp LC(Z)                       &kp LC(LS(Z))                   &kp LC(LS(NUMBER_4))            &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &kp LC(BACKSPACE)
			/* Row 2 */
				&none                           &kp LC(A)                       &kp LS(TAB)                     &kp TAB                         &none                           &none                           &none                           &none                           &none                           &kp LC(LEFT)                    &kp UP_ARROW                    &kp LC(RIGHT)                   &kp PAGE_UP                     &kp LC(DELETE)
			/* Row 3 */
				&none                           &sk LCTRL                       &sk LSHIFT                      &sk LALT                        &sk LGUI                        &sk LC(LS(LA(LEFT_GUI)))                                                                        &none                           &kp LEFT_ARROW                  &kp DOWN_ARROW                  &kp RIGHT_ARROW                 &kp PAGE_DOWN                   &none
			/* Row 4 */
				&none                           &kp LC(X)                       &kp LC(C)                       &kp LC(V)                       &none                           &none                           &none                           &none                           &none                           &kp HOME                        &none                           &kp END                         &none                           &none
			/* Row 5 */
				&none                           &none                           &none                           &trans                          &trans                                                                                                                                                          &kp LS(LA(LEFT_ARROW))          &trans                          &trans                          &kp LS(LA(RIGHT_ARROW))         &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 3: Navigation/Mouse Layer */
		layer_nav {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &none                           &msc SCRL_UP                    &none                           &mkp RCLK                       &none                           &none                           &none                           &none                           &mkp RCLK                       &none                           &msc SCRL_UP                    &none                           &none
			/* Row 2 */
				&none                           &none                           &msc SCRL_DOWN                  &mmv MOVE_UP                    &mkp LCLK                       &none                           &none                           &none                           &none                           &mkp LCLK                       &mmv MOVE_UP                    &msc SCRL_DOWN                  &none                           &none
			/* Row 3 */
				&none                           &none                           &mmv MOVE_LEFT                  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT                 &none                                                                                           &none                           &mmv MOVE_LEFT                  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT                 &none                           &none
			/* Row 4 */
				&none                           &none                           &msc SCRL_LEFT                  &none                           &msc SCRL_RIGHT                 &none                           &none                           &none                           &none                           &msc SCRL_LEFT                  &none                           &msc SCRL_RIGHT                 &none                           &none
			/* Row 5 */
				&none                           &none                           &none                           &mkp LCLK                       &mkp RCLK                                                                                                                                                       &trans                          &trans                          &trans                          &trans                          &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 4: Numpad Layer */
		layer_numpad {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&none                           &kp F1                          &kp F2                          &kp F3                          &kp F4                          &kp F5                          &kp F6                          &kp F7                          &kp F8                          &kp F9                          &kp F10                         &kp F11                         &kp F12                         &trans
			/* Row 2 */
				&kp TAB                         &kp SLASH                       &kp NUMBER_7                    &kp NUMBER_8                    &kp NUMBER_9                    &kp ASTERISK                    &none                           &none                           &kp SLASH                       &kp NUMBER_7                    &kp NUMBER_8                    &kp NUMBER_9                    &kp ASTERISK                    &none
			/* Row 3 */
				&none                           &kp MINUS                       &kp NUMBER_4                    &kp NUMBER_5                    &kp NUMBER_6                    &kp PLUS                                                                                        &kp MINUS                       &kp NUMBER_4                    &kp NUMBER_5                    &kp NUMBER_6                    &kp PLUS                        &none
			/* Row 4 */
				&none                           &none                           &kp NUMBER_1                    &kp NUMBER_2                    &kp NUMBER_3                    &kp EQUAL                       &kp C_BRIGHTNESS_DEC            &kp C_BRIGHTNESS_INC            &none                           &kp NUMBER_1                    &kp NUMBER_2                    &kp NUMBER_3                    &kp EQUAL                       &none
			/* Row 5 */
				&none                           &none                           &kp PERIOD                      &kp NUMBER_0                    &kp COMMA                                                                                                                                                       &kp PERIOD                      &kp NUMBER_0                    &kp COMMA                       &none                           &trans
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
		/* LAYER 5: Function Layer */
		layer_fn {
			bindings = <
			/* Row 0 */
				&bootloader
			/* Row 1 */
				&bt BT_SEL 0                    &bt BT_SEL 1                    &bt BT_SEL 2                    &bt BT_SEL 3                    &bt BT_SEL 4                    &none                           &none                           &none                           &none                           &none                           &none                           &none                           &none                           &bootloader
			/* Row 2 */
				&out OUT_USB                    &kp F1                          &kp F2                          &kp F3                          &kp F4                          &none                           &none                           &none                           &none                           &kp F13                         &kp F14                         &kp F15                         &kp F16                         &none
			/* Row 3 */
				&out OUT_BLE                    &kp F5                          &kp F6                          &kp F7                          &kp F8                          &none                                                                                           &none                           &kp F17                         &kp F18                         &kp F19                         &kp F20                         &none
			/* Row 4 */
				&none                           &kp F9                          &kp F10                         &kp F11                         &kp F12                         &none                           &none                           &none                           &none                           &kp F21                         &kp F22                         &kp F23                         &kp F24                         &bt BT_CLR
			/* Row 5 */
				&none                           &none                           &none                           &none                           &none                                                                                                                                                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none                           &none                           &none                           &none                           &none
			/* Thumb Cluster */
				&none                           &none
			>;
		};
/* LAYER 6: Normal Layer - used to enter password on OSX, must have no custom behaviors or macros  */
		layer_norm {
			bindings = <
			/* Row 0 */
				&none
			/* Row 1 */
				&kp ESC                         &kp N1                          &kp N2                          &kp N3                          &kp N4                          &kp N5                          &none                           &none                           &kp N6                          &kp N6                          &kp N7                          &kp N8                          &kp N9                          &kp N0
			/* Row 2 */
				&kp TAB                         &kp Q                           &kp W                           &kp E                           &kp R                           &kp T                           &kp LBKT                        &kp RBKT                        &kp Y                           &kp U                           &kp I                           &kp O                           &kp P                           &kp BSLH
			/* Row 3 */
				&kp LCTRL                       &kp A                           &kp S                           &kp D                           &kp F                           &kp G                                                                                           &kp H                           &kp J                           &kp K                           &kp L                           &kp SEMI                        &kp SQT
			/* Row 4 */
				&kp LSHFT                       &kp Z                           &kp X                           &kp C                           &kp V                           &kp B                           &kp EQUAL                       &kp MINUS                       &kp N                           &kp M                           &kp COMMA                       &kp DOT                         &kp FSLH                        &kp RSHFT
			/* Row 5 */
				&kp LCTRL                       &kp LALT                        &kp LGUI                        &kp LEFT                        &kp RIGHT                                                                                                                                                       &kp LEFT                        &kp UP                          &kp DOWN                        &kp RIGHT                       &kp RGUI
			/* Thumb Cluster */
				&kp DEL                         &kp C_PLAY_PAUSE                &kp C_NEXT                      &kp DEL
			/* Thumb Cluster */
				&lt LAYER_NAV SPACE             &lt LAYER_PWR RET               &kp HOME                        &kp END                         &kp BACKSPACE &lt LAYER_NAV SPACE
			/* Thumb Cluster */
				&lt LAYER_NMPAD QUESTION        &lt LAYER_SYMB PERIOD
			>;
		};
	};
};
